<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>é¦????</title>
    <script src="include.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="head">å°???¾é?¨èº«ç¢?</div>
    <div class="word">å°?å½©æ?¯ä????????ä¸?å¥³ä¸­???å­¸ç??ï¼?<br />
        ???å¤?(6/1)å¥¹å¸¶???å­?ç°¡å?±ç????¨èº«ç¢?æº??????±å??ï¼?<br />
        ä½???©ä????°å­¸??¡æ????¼ç?¾é?¨èº«ç¢?ä¸?è¦?äº?!<br />
        è«???¹æ????±è????¬å??ä½??????¨æ¸¬ï¼?<br />
        ??¨ç¬¬äº?ç¯?ä¸?èª²å????¾å?ºå??å½©ç????¨èº«ç¢?</div>
    <a href="livingtechnologyclassroom.html"><div class="lookdiary">??¥ç????±è?????</div></a>
</body>
</html>